<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости и культуры</title>
</head>
<body>
    
    <header>  
        <a href="#">
            <img src="img/logo.svg" alt="Новости и культуры">   
        </a>
                
        <nav class="nav-menu">
            <a href="#">НОВОСТИ</a>
            <a href="#">ОБЗОРЫ</a>
            <a href="#">МУЗЫКА</a>      
            <a href="#">АРХИТЕКТУРА</a>
            <a href="#">КИНО</a>
            <a href="#">ТЕАТР</a>
            <a href="#">ЛИТЕРАТУРА</a>
            <a href="#">РЕЛИГИЯ</a>
            <a href="#">ЖИВОПИСЬ</a>
        </nav>           
    </header>
    
    <main>
        <section class="section">
            <h2>ПОДВОДНЫЙ ОТЕЛЬ</h2>
            <p>Как известно. Дубай - город контрастов. Самые революционные<br>
            и фантастические мечты архитекторов способен воплотить в жизнь<br>
            этот мегаполис, построенный на нефти и за счет нефти</p>
        </section>

        <section class="reviews-grid">
            <h2 class="reviews-title">ОБЗОРЫ</h2>
            
            <article class="review-card">
                <h3 class="visually-hidden">Обзор выставки «Шальные годы Монпарнаса»</h3>
                <img src="img/monparnasse.jpg" alt="Шальные горы">
                <a href="#">«Шальные горы» Монпарнаса</a>
                <p>В музее изобразительных искусств имени Пушкина с
                    29 сентября по 29 ноября проходит выставка «Шальные
                    годы Монпарнаса»</p>
            </article>
            
            <article class="review-card">
                <h3 class="visually-hidden">Обзор книги Анатомия за 30 секунд</h3>
                <img src="img/clay-in-the-hands.jpg" alt="Сердечко">
                <a href="#">Анатомия за 30 секунд</a>
                <p>Сейчас, когда мир открыт нараспашку для человека
                    и его познавательных изысканий, интерес
                    к научно-популярной литературе заметно вырос</p>
            </article>
            
            <article class="review-card">
                <h3 class="visually-hidden">Обзор спектакля Сферические чудаки</h3>
                <img src="img/spherical-eccentrics.jpg" alt="дед">
                <a href="#">Сферические чудаки</a>
                <p>Корреспондентам «Культурного обозревателя»
                    посчастливилось побывать в театре «Сфера» на
                    премьере спектакля «Чудаки и зануды»</p>
            </article>
        </section>
        
        <section class="bg">
            <h2 class="visually-hidden">Абонементы в театр</h2>
            <section class="subscriptions">
                <h2 class="subscriptions-title">АБОНЕМЕНТЫ В ТЕАТР</h2>
                
                <article class="subscriptions-item">
                    <h3>Скидка 50% на весь сезон 2020</h3>
                    <p>Покупая абонемент на сезон 2020
                        года вы сэкономите половину стоимости всех спектаклей</p>
                    <hr class="hr">
                    
                    <h3>Места у сцены</h3>
                    <p>Только для обладателей абонементов
                        будет возможность сесть поближе к сцене</p>
                    <hr class="hr">
                    
                    <h3>Автограф-сессия актёров</h3>
                    <p>После спектаклей у вас будет возможность
                        пообщаться с актёрами и взять у них автограф</p>
                    <a href="#" class="subscription-btn">СМОТРЕТЬ →</a>
                </article>          
            </section>    
        </section>
    </main>
    
    <footer class="footer">
        <a href="#" class="footer-logo">
            <img src="img/white-logo.svg" alt="Новости и культуры">
        </a>
        
        <nav class="footer-nav">
            <ul class="footer-nav-list">
                <li><a href="#">НОВОСТИ</a></li>
                <li><a href="#">ОБЗОРЫ</a></li>
                <li><a href="#">МУЗЫКА</a></li>
                <li><a href="#">АРХИТЕКТУРА</a></li>
                <li><a href="#">КИНО</a></li>
                <li><a href="#">ТЕАТР</a></li>
                <li><a href="#">ЛИТЕРАТУРА</a></li>
                <li><a href="#">РЕЛИГИЯ</a></li>
                <li><a href="#">ЖИВОПИСЬ</a></li>
            </ul>
        </nav>
        
        <address class="footer-social">
            <ul>
                <li><a href="#"><img src="img/instagram_icon.svg" alt="instagram"></a></li>
                <li><a href="#"><img src="img/facebook_icon.svg" alt="facebook"></a></li>
                <li><a href="#"><img src="img/twitter_icon.svg" alt="twitter"></a></li>
            </ul>
        </address>
    </footer>
</body>
</html>